EAGLE AutoRouter Statistics:

Job           : /home/daniel/eagle/Projects/aDCLoad/InputSwitch.brd

Start at      : 07:48:48 (07/02/15)
End at        : 07:48:51 (07/02/15)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  5 ( 0 Vias )

Router memory :   5092

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       198         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
